# spring_seata_demo

./: README.md  db.sql  seata_client.code-workspace
seata-account-service2003/: .factorypath  pom.xml
seata-account-service2003/src/main/java/com/atguigu/springcloud/alibaba/: SeataAccountMainApp2003.java
seata-account-service2003/src/main/java/com/atguigu/springcloud/alibaba/config/: DataSourceProxyConfig.java
seata-order-service2001/: .factorypath  pom.xml
seata-order-service2001/src/main/java/com/atguigu/springcloud/alibaba/config/: DataSourceProxyConfig.java
seata-order-service2001/src/main/java/com/atguigu/springcloud/alibaba/service/: AccountService.java
seata-storage-service2002/: .factorypath  pom.xml
seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/config/: DataSourceProxyConfig.java
seata_server/: config.txt
seata_server/config/: file.conf
